# ffem-match

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/io/ffem/lite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/ffem/lite/common/: BaseTest.kt  TestData.kt  TestHelper.kt  TestUtil.kt
app/src/androidTest/java/io/ffem/lite/internal/: CalibrateLoadTest.kt  CalibrateTest.kt  CalibrationTest.kt  CircleCardTest.kt  DiagnosticsTest.kt  ImageTest.kt  ResultListTest.kt  SampleImageTest.kt  TitrationTest.kt
app/src/androidTest/java/io/ffem/lite/ui/: DiagnosticsTest.kt  ResultListActivityTest.kt  ResultListActivityTest2.kt  SampleImageTest.kt
app/src/androidTest/java/io/ffem/lite/update/: UpdateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/: BarcodeFormat.java  MultiFormatReader.java  Reader.java  Result.java
app/src/main/java/com/google/zxing/common/: BitArray.java  BitMatrix.java  DefaultGridSampler.java  HybridBinarizer.java
app/src/main/java/com/google/zxing/oned/: Code128Reader.java  MultiFormatOneDReader.java  OneDReader.java
app/src/main/java/io/ffem/lite/: MainActivity.kt  ResourcesActivity.kt
app/src/main/java/io/ffem/lite/app/: App.kt  AppDatabase.kt  BaseApplication.kt
app/src/main/java/io/ffem/lite/barcode/: BarcodeCaptureActivity.java  BarcodeCaptureActivity.kt  BarcodeGraphic.java  BarcodeGraphic.kt  BarcodeGraphicTracker.java  BarcodeGraphicTracker.kt  BarcodeTrackerFactory.java  BarcodeTrackerFactory.kt  CameraSource.java  CameraSourcePreview.java  CameraSourcePreview.kt  GraphicOverlay.java  GraphicOverlay.kt  Utilities.java  Utilities.kt
app/src/main/java/io/ffem/lite/camera/: BarcodeAnalyzer.kt  BarcodeLargeAnalyzer.kt  CameraFragment.kt  CircleColorCardAnalyzer.kt  ColorCardAnalyzer.kt  ColorCardAnalyzerBase.kt  PermissionsFragment.kt  ScannerOverlay.kt  Utilities.kt
app/src/main/java/io/ffem/lite/common/: AppConfig.kt  ConstantJsonKey.kt  ConstantKeys.kt  Constants.kt
app/src/main/java/io/ffem/lite/data/: AppDatabase.kt  Calibration.kt  CalibrationDao.kt  CalibrationDatabase.kt  CardCalibrationDao.kt  DataHelper.kt  RecommendationDao.kt  RecommendationDatabase.kt  RemoteResult.kt  Result.kt  ResultDao.kt  TestResult.kt
app/src/main/java/io/ffem/lite/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/io/ffem/lite/entity/: RecommendationInfo.kt
app/src/main/java/io/ffem/lite/helper/: ApkHelper.kt  InstructionHelper.kt  SwatchHelper.kt
app/src/main/java/io/ffem/lite/model/: ButtonType.kt  Calibration.java  Calibration.kt  CalibrationDetail.kt  CalibrationInfo.kt  CalibrationValue.kt  CardCalibration.kt  ColorCompareInfo.java  ColorCompareInfo.kt  ColorInfo.java  ColorInfo.kt  ErrorType.kt  FactoryConfig.kt  ImageEdgeType.kt  Input.kt  Instruction.kt  MainViewModel.kt  PageIndex.kt  PulseWidth.kt  Reagent.kt  Recommendation.kt  Result.kt  ResultDao.kt  ResultDetail.java  ResultDetail.kt  ResultInfo.kt  ResultRepository.kt  ResultResponse.kt  RiskLevel.kt  RiskType.kt  RiskValue.kt  SafetyLevel.kt  Swatch.java  Swatch.kt  TestConfig.kt  TestInfo.kt  TestResult.kt  TestSampleType.kt  TestType.kt
app/src/main/java/io/ffem/lite/preference/: AppPreferences.kt  CameraPreferenceFragment.kt  CardTestPreferenceFragment.kt  SettingsActivity.kt  (+8 more)
app/src/main/res/color/: button_state.xml
app/src/main/res/drawable/: back.xml  ic_bar_chart.xml  ic_baseline_photo_library_24.xml  ic_baseline_timer_24.xml  ic_camera_black_24dp.xml  ic_flipped_play_arrow.xml  ic_nav_back.xml  ic_nav_forward.xml  ic_play_arrow.xml  ic_settings_disabled_24dp.xml  ic_warning_black_24dp.xml  launch_screen.xml  status_completed.xml  status_incomplete.xml
app/src/main/res/drawable-night/: bg_gradient.xml
app/src/main/res/drawable-nodpi/: back.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode.xml  activity_calibration_graph.xml  activity_calibrations.xml  activity_capture.xml  activity_image_view.xml  activity_main.xml  activity_resources.xml  activity_result.xml  activity_result_list.xml  activity_result_view.xml  activity_settings.xml  activity_test.xml  activity_web_view.xml  app_bar_layout.xml  barcode_capture.xml  calibration_load_item.xml  card_row.xml  dialog_calibration_details.xml  dialog_calibration_expiry.xml  dialog_calibration_point.xml  dialog_error.xml  edit_custom_dilution.xml  fragment_calibrate_option.xml  fragment_calibration.xml  fragment_calibration_list.xml  fragment_calibration_result.xml  fragment_camera.xml  fragment_card_instruction.xml  fragment_form_submit.xml  fragment_image_confirm.xml  fragment_instruction.xml  fragment_location_progress.xml  fragment_notices_dialog.xml  fragment_result.xml  fragment_run_above_test.xml  fragment_select_dilution.xml  fragment_sensor.xml  fragment_test_list.xml  fragment_titration.xml  (+8 more)
app/src/main/res/menu/: menu_calibrate.xml  menu_calibrate_dev.xml  menu_instructions.xml  menu_main.xml  menu_result.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml  nav_result_graph.xml
app/src/main/res/raw/: calibration.json  calibration2.json  meter_tests.json  soil_tests.json  tests.json  tests_circle.json  water_tests.json
app/src/main/res/values/: attrs.xml  buttons.xml  colors.xml  dimens.xml  donottranslate.xml  ic_launcher_background.xml  strings.xml  styles.xml  test_strings.xml  theme.xml  themes.xml  toolbars.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-night/: buttons.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: diagnostic_preferences.xml  pref_camera.xml  pref_card_test.xml  pref_cuvette_test.xml  pref_data.xml  pref_data_share.xml  pref_diagnostic.xml  pref_other.xml  pref_testing.xml
app/src/test/java/io/ffem/lite/: ExampleUnitTest.kt  RiskIndicatorTest.kt
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
(+229 files in other folders)
