<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.test.TestListActivity">
    <item
        android:id="@+id/actionSkip"
        android:onClick="onSkipClick"
        android:title="@string/skip"
        app:showAsAction="always" />
</menu>
