<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="preferenceCategoryDiagnostics"
        android:title="@string/diagnostics"
        app:iconSpaceReserved="false">
        <EditTextPreference
            android:defaultValue="80"
            android:dialogMessage="This is the max allowed distance between the sample color and the calibration colors on the card"
            android:inputType="number"
            android:key="@string/colorDistanceToleranceKey"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:title="Max sample color distance"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            android:defaultValue="50"
            android:dialogMessage="This is the max allowed distance between the colors on the card for a specific value"
            android:inputType="number"
            android:key="@string/maxCardColorDistanceAllowedKey"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:title="Max card color calibration distance"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
