<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Testing"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false">

        <Preference
            android:key="cardTestPreference"
            android:summary="Settings for card test"
            android:title="Card test"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="colorimetricTestPreference"
            android:summary="Calibration &amp; settings for colorimetric test"
            android:title="Colorimetric test"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false">

        <Preference
            android:key="dataSharingPreference"
            android:summary="Edit privacy settings"
            android:title="Privacy"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="@string/aboutKey"
            android:title="@string/about"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
