<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="preferenceCategoryDiagnostics"
        android:title="@string/color_card"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:disableDependentsState="true"
            android:key="@string/runColorCardPrefKey"
            android:title="Run color card test"
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:dialogMessage="Enter the sample image number. Enter blank to revert to camera image"
            android:inputType="number"
            android:key="@string/testImageNumberKey"
            android:selectAllOnFocus="true"
            android:title="Test Image Number"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="100"
            android:dialogMessage="The minimum brightness (0 - 255)"
            android:inputType="number"
            android:key="@string/minimum_brightness"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:title="Minimum brightness"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="240"
            android:dialogMessage="The max brightness (0 - 255)"
            android:inputType="number"
            android:key="@string/maximum_brightness"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:title="Maximum brightness"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="40"
            android:dialogMessage="Shadow tolerance (0 - 255)"
            android:inputType="number"
            android:key="@string/shadow_tolerance"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:title="Shadow tolerance"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="55"
            android:dialogMessage="The max difference between the sample color &amp; card colors"
            android:inputType="number"
            android:key="@string/colorDistanceToleranceKey"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:title="No Match Error tolerance"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="80"
            android:dialogMessage="The max difference between left &amp; right colors columns"
            android:inputType="number"
            android:key="@string/maxCardColorDistanceAllowedKey"
            android:maxLength="3"
            android:selectAllOnFocus="true"
            android:title="Calibration Error tolerance"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="preferenceCategoryCamera"
        android:title="@string/camera"
        app:allowDividerAbove="true"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            android:key="@string/useFlashModeKey"
            android:title="Torch mode"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
