<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <io.ffem.lite.preference.PreferenceCategoryCustom
        android:key="preferenceCategoryDiagnostics"
        android:title="@string/testing">
        <CheckBoxPreference
            android:key="@string/dummyImageKey"
            android:title="Send dummy image" />
    </io.ffem.lite.preference.PreferenceCategoryCustom>
</PreferenceScreen>
