<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <io.ffem.lite.preference.PreferenceCategoryCustom
        android:key="preferenceCategoryDiagnostics"
        android:title="@string/testing">
        <CheckBoxPreference
            android:key="@string/dummyImageKey"
            android:title="Send dummy image" />
        <CheckBoxPreference
            android:key="@string/testModeOnKey"
            android:summary="Warning: Do not turn this on for normal usage of the app. For app demo or testing only."
            android:title="@string/testModeOn" />
        <Preference
            android:key="nextUpdateCheck"
            android:title="Next update check" />
    </io.ffem.lite.preference.PreferenceCategoryCustom>
</PreferenceScreen>
