<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/permissions_fragment"
    tools:ignore="UnusedIds">

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="io.ffem.lite.camera.PermissionsFragment"
        android:label="PermissionsFragment">

        <action
            android:id="@+id/action_permissions_to_camera"
            app:destination="@id/camera_fragment"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="io.ffem.lite.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_camera_fragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_camera_fragment_to_calibrationItemFragment"
            app:destination="@id/calibrationItemFragment" />
        <action
            android:id="@+id/action_camera_fragment_to_permissions_fragment"
            app:destination="@id/permissions_fragment" />
        <action
            android:id="@+id/action_camera_fragment_to_calibrationFragment"
            app:destination="@id/calibrationFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="io.ffem.lite.ui.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="testInfo"
            app:argType="io.ffem.lite.model.TestInfo" />
    </fragment>
    <fragment
        android:id="@+id/calibrationItemFragment"
        android:name="io.ffem.lite.ui.CalibrationItemFragment"
        android:label="CalibrationItemFragment"
        tools:layout="@layout/fragment_calibration_list">
        <argument
            android:name="testInfo"
            app:argType="io.ffem.lite.model.TestInfo" />
        <action
            android:id="@+id/action_calibrationItemFragment_to_calibrationFragment"
            app:destination="@id/calibrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/calibrationFragment"
        android:name="io.ffem.lite.ui.CalibrationFragment"
        android:label="CalibrationFragment"
        tools:layout="@layout/fragment_calibration_result">
        <argument
            android:name="testInfo"
            app:argType="io.ffem.lite.model.TestInfo" />
        <argument
            android:name="calibrationValue"
            app:argType="io.ffem.lite.model.CalibrationValue" />
    </fragment>
</navigation>