<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:columnCount="2"
    android:focusable="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="3dp"
        android:textColor="#76797b"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="1." />

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:lineSpacingExtra="3dp"
        android:paddingStart="2dp"
        android:paddingTop="3dp"
        android:paddingEnd="0dp"
        android:paddingBottom="15dp"
        android:textSize="16sp"
        tools:text="This is a long paragraph with many sentences that can span multiple lines" />

</TableRow>