<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_ui_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BarcodeActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/card_overlay"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/card_overlay_2" />

    <TextView
        android:id="@+id/message_txt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#9C0808"
        android:elevation="1dp"
        android:padding="16dp"
        android:text="@string/dummy_image_message"
        android:textAlignment="center"
        android:textColor="#EEEEEE"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/message_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#2C2C2C"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp"
        android:text="@string/closer"
        android:textColor="@color/yellow"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottom_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444"
        android:indeterminate="false"
        android:max="10"
        android:progressTint="@color/bright_green"
        android:scaleY="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_overlay" />

    <TextView
        android:id="@+id/bottom_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#444444"
        android:paddingTop="16dp"
        android:text="@string/align_color_card"
        android:textAlignment="center"
        android:textColor="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <TextView
        android:id="@+id/luminosity_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingTop="16dp"
        android:textAlignment="center"
        android:textColor="#EEEEEE"
        app:layout_constraintTop_toBottomOf="@+id/card_overlay"
        tools:text="Brightness: 30" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/take_photo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:contentDescription="@string/capture_photo"
        android:minWidth="200dp"
        android:minHeight="60dp"
        android:text="@string/take_photo"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>