<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_ui_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BarcodeActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/card_overlay"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:alpha=".6"
        android:src="@drawable/card_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottom_overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#444444"
        android:paddingTop="16dp"
        android:text="@string/place_color_card"
        android:textAlignment="center"
        android:textColor="#EEEEEE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_overlay" />

    <ImageButton
        android:id="@+id/capture_button"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_margin="24dp"
        android:background="@null"
        android:contentDescription="@string/capture_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_camera_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>