<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="false"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorOnSecondary"
        android:textIsSelectable="false"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Contaminant" />

    <TextView
        android:id="@+id/parameter_id_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawablePadding="7dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/red_500"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        tools:text="WB-HD-SO3"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="?colorOnSurface"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/parameter_id_text"
        tools:text="BRAND 23426435" />

    <TextView
        android:id="@+id/subtitle2_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawablePadding="7dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="?colorOnSurface"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_baseline_timer_24"
        app:layout_constraintTop_toBottomOf="@id/subtitle_text"
        tools:text="30 seconds" />

    <TextView
        android:id="@+id/formula_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawablePadding="7dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@color/risk_red"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/subtitle2_text"
        tools:text="Formula: Result x 5"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>


